<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-5.3.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/Magnific-Popup-master/dist/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/custom-css-grid.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Perfect Home - About Us</title>
  </head>
  <body>
    <header class="site-header bg--body">
      <div class="site-header__top bg--primary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-3 d-none d-md-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
              </p>
            </div>

            <div class="col-lg-4 d-none d-lg-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
              </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 col-xxl-2 text-end text-lg-start">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
              </p>
            </div>

            <div class="col-lg-2 col-xxl-3 d-none d-lg-block text-end">
              <ul class="social-icons social-icons--light d-inline-flex w-auto">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <div class="switcher-button mb-0 ps-4">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-header__bottom">
        <div class="container">
          <div class="row g-0 flex-nowrap align-items-center justify-content-between">
            <div class="d-inline-block w-auto">
              <a href="index.html" class="site-header__logo d-inline-block">
                <img src="assets/images/logo.png" alt="" width="112" height="117" />
              </a>
            </div>

            <div class="text-end w-auto">
              <button class="site-header__button--nav-toggler d-inline-block d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <i class="fa-solid fa-bars"></i>
              </button>
              <nav class="site-header__nav d-none d-xl-inline-flex w-auto">
                <ul>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="build-envelope.html">Build Envelope</a>
                  </li>
                  <li>
                    <a href="distributor-materials.html">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="audio.html">Audio</a>
                  </li>
                  <li>
                    <a href="appliances.html">Appliances</a>
                  </li>
                  <li>
                    <a href="design-consulting-services.html">Design & Consulting Services</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="material-education.html">Material Education</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!--- Mobile Nav --->
      <div class="offcanvas offcanvas-start bg--dark" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="staticBackdropLabel">&nbsp;</h5>
          <button type="button" class="btn-close filter--invert" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
          <nav class="site-header__nav mb-4">
            <ul>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                <a href="build-envelope.html">Build Envelope</a>
              </li>
              <li>
                <a href="distributor-materials.html">Distributor Materials</a>
              </li>
              <li>
                <a href="audio.html">Audio</a>
              </li>
              <li>
                <a href="appliances.html">Appliances</a>
              </li>
              <li>
                <a href="design-consulting-services.html">Design & Consulting Services</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="material-education.html">Material Education</a>
              </li>
            </ul>
          </nav>

          <div class="ms--20 me--20">
            <p class="text-white mb-3">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
            </p>

            <ul class="social-icons social-icons--light d-inline-flex w-auto">
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="site-content">
      <section class="pagetitle-block position-relative bg--primary bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/pagetitle-bg.jpg)">
        <div class="container position-relative text-center">
          <h1 class="pagetitle">About Us</h1>
        </div>
      </section>

      <section class="who-we-are-section">
        <div class="container position-relative">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <div class="img-container position-relative">
                <img src="assets/images/about-us_03-min.jpg" alt="" width="698" height="484" />
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="content-box has-h2--primary has-h2--uppercase position-relative">
                <h2>Who We Are</h2>
                <p>Welcome to Perfect Home, your premier destination for the distribution of innovative building materials and the creation of climate-responsive homes in an era of rapid climate change. As a leading curator in the industry, we are dedicated to sourcing and providing cutting-edge materials that redefine sustainable construction practices.</p>
                <p>At Perfect Home, we understand that building for the future means considering the impact of climate change. Our team of experts specializes in designing homes tailored to climate zones, ensuring that your living spaces are optimized for maximum comfort, energy efficiency, and resilience in the face of evolving environmental challenges.</p>
                <p>As a curator of innovative building materials, we take pride in offering a comprehensive selection of products that embody the latest advancements in sustainable and resilient construction. From high-performance insulation systems to eco-friendly roofing materials and energy-efficient windows, our carefully curated portfolio ensures that your project benefits from the most advanced solutions available.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="founder-section bg--primary">
        <div class="container position-relative">
          <div class="row">
            <div class="col-12 col-md-9 content-col">
              <div class="content-box has-h4--white has-h2--white has-h2--uppercase has-mb">
                <h4>Some Words From</h4>
                <h2>The Founder</h2>
              </div>

              <div class="content-wrapper">
                <img src="assets/images/quote-icon-2.png" alt="" width="70" height="48" class="mb-4" />

                <div class="content-box text-white pt-2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

                <div class="text-end mt-4 mb-2">
                  <img src="assets/images/quote-icon-2.png" alt="" width="70" height="48" class="quote-icon-end" />
                </div>

                <div class="founder-profile">
                  <img src="assets/images/signature.png" alt="" />
                  <h6 class="mb-0 text-uppercase fw-bold text-white">Founder</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 text-center">
              <img src="assets/images/founder-img.png" alt="" width="" height="" class="col-img" />
            </div>
          </div>
        </div>
      </section>

      <section class="team-section">
        <div class="container">
          <div class="content-box has-h2--uppercase has-h2--primary text-center has-mb">
            <h2>Meet Our Team</h2>
          </div>

          <div class="grid grid-cols-sm-2 grid-cols-lg-4 gap-y-5 gap-sm-4 gap-lg-5 gap-xl-6 gap-xxl-7 gap-3xl-8">
            <div class="team-card">
              <div class="team-card__header position-relative">
                <figure>
                  <a href="#" class="w-100 h-100 d-block">
                    <img src="assets/images/team-1.jpg" alt="" width="330" height="364" class="w-100 h-100 object-fit-cover">
                  </a>
                </figure>
                <ul class="social-icons social-icons--light d-flex justify-content-center">
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-card__body d-flex justify-content-between">
                <div class="pe-2 pe-md-3">
                  <h6 class="mb-0 fw-bold text-uppercase">Linda Stevens</h6>
                  <p class="mb-0">Project Consultant</p>
                </div>

                <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center flex-shrink-0">
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>

            <div class="team-card">
              <div class="team-card__header position-relative">
                <figure>
                  <a href="#" class="w-100 h-100 d-block">
                    <img src="assets/images/team-2.jpg" alt="" width="330" height="364" class="w-100 h-100 object-fit-cover">
                  </a>
                </figure>
                <ul class="social-icons social-icons--light d-flex justify-content-center">
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-card__body d-flex justify-content-between">
                <div class="pe-2 pe-md-3">
                  <h6 class="mb-0 fw-bold text-uppercase">Linda Stevens</h6>
                  <p class="mb-0">Project Consultant</p>
                </div>

                <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center flex-shrink-0">
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>

            <div class="team-card">
              <div class="team-card__header position-relative">
                <figure>
                  <a href="#" class="w-100 h-100 d-block">
                    <img src="assets/images/team-3.jpg" alt="" width="330" height="364" class="w-100 h-100 object-fit-cover">
                  </a>
                </figure>
                <ul class="social-icons social-icons--light d-flex justify-content-center">
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-card__body d-flex justify-content-between">
                <div class="pe-2 pe-md-3">
                  <h6 class="mb-0 fw-bold text-uppercase">Linda Stevens</h6>
                  <p class="mb-0">Project Consultant</p>
                </div>

                <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center flex-shrink-0">
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>

            <div class="team-card">
              <div class="team-card__header position-relative">
                <figure>
                  <a href="#" class="w-100 h-100 d-block">
                    <img src="assets/images/team-4.jpg" alt="" width="330" height="364" class="w-100 h-100 object-fit-cover">
                  </a>
                </figure>
                <ul class="social-icons social-icons--light d-flex justify-content-center">
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="team-card__body d-flex justify-content-between">
                <div class="pe-2 pe-md-3">
                  <h6 class="mb-0 fw-bold text-uppercase">Linda Stevens</h6>
                  <p class="mb-0">Project Consultant</p>
                </div>

                <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center flex-shrink-0">
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="why-choose-section bg--light bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/why-choose-us-section-bg-min.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7 col-xl-6">
              <div class="content-box has-h2--primary has-h2--uppercase position-relative">
                <h2>Why Choose Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Quis ipsum suspendisse ultrices gravida. Risu s commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial-section bg--light">
        <div class="container">
          <div class="content-box has-h2--capitalize has-mb text-center">
            <h2>What Our Clients Says</h2>
          </div>

          <div class="owl-carousel owl-theme testimonial-carousel has-stage-outer-pb">
            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="site-footer__top bg--dark">
        <div class="container">
          <div class="grid-row gap-y-10 gap-x-md-6 gap-x-lg-8">
            <div class="col-span-12 col-span-sm-6 col-span-lg-12 col-span-xxl-4 text-lg-center">
              <div class="mb-4">
                <a href="index.html" class="site-footer__logo d-inline-block">
                  <img src="assets/images/footer-logo.png" alt="footer logo" width="175" height="184" class="d-inline-block" />
                </a>
              </div>

              <ul class="social-icons social-icons--light d-inline-flex w-auto pt-1 mb-4">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <p class="text-white mb-2">Switch Theme:</p>
              <div class="switcher-button mb-0 d-flex justify-content-xl-center">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>

            <div class="col-span-12 col-span-sm-6 col-span-lg-4 col-span-xxl-2">
              <ul class="site-footer__contact-items">
                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-phone"></i></span>
                  <div class="item__body">
                    <a href="mailto:perfecthomedesign@gmail.com" class="link--light fw-medium">perfecthomedesign@gmail.com</a>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-location-dot"></i></span>
                  <div class="item__body">
                    <p class="mb-0 text-white fw-medium">70/1 Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-envelope"></i></span>
                  <div class="item__body">
                    <a href="mailto:+(00) 3652 658 698" class="link--light fw-medium">+(00) 3652 658 698</a>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-span-6 col-span-lg-2 cols-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Why Perfect Home</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2 ps-4 ps-xl-5 ps-xxl-0">
              <nav>
                <ul>
                  <li>
                    <a href="#">Founder</a>
                  </li>
                  <li>
                    <a href="#">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">Home owner / Developer</a>
                  </li>
                  <li>
                    <a href="#">Builder</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="#">Training/Certification</a>
                  </li>
                  <li>
                    <a href="#">Material Education </a>
                  </li>
                  <li>
                    <a href="#">Investors</a>
                  </li>
                  <li>
                    <a href="#">Partners</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom bg--primaryShade py-3">
        <div class="container">
          <div class="grid-row gap-y-3 gap-x-lg-6">
            <div class="col-span-12 col-span-lg-6 text-center text-lg-start">
              <nav>
                <ul>
                  <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms & Condition</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-12 col-span-lg-6 text-center text-lg-end">
              <p class="mb-0 text-white">©moniqejavierdesign&build | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>

      <button class="button--scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </footer>

    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d537fef4a.js" crossorigin="anonymous"></script>
    <script src="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="assets/vendors/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
