<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-5.3.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/Magnific-Popup-master/dist/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/custom-css-grid.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Perfect Home - Home</title>
  </head>
  <body>
    <header class="site-header bg--body">
      <div class="site-header__top bg--primary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-3 d-none d-md-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
              </p>
            </div>

            <div class="col-lg-4 d-none d-lg-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
              </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 col-xxl-2 text-end text-lg-start">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
              </p>
            </div>

            <div class="col-lg-2 col-xxl-3 d-none d-lg-block text-end">
              <ul class="social-icons social-icons--light d-inline-flex w-auto">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <div class="switcher-button mb-0 ps-4">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-header__bottom">
        <div class="container">
          <div class="row g-0 flex-nowrap align-items-center justify-content-between">
            <div class="d-inline-block w-auto">
              <a href="index.html" class="site-header__logo d-inline-block">
                <img src="assets/images/logo.png" alt="" width="112" height="117" />
              </a>
            </div>

            <div class="text-end w-auto">
              <button class="site-header__button--nav-toggler d-inline-block d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <i class="fa-solid fa-bars"></i>
              </button>
              <nav class="site-header__nav d-none d-xl-inline-flex w-auto">
                <ul>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="build-envelope.html">Build Envelope</a>
                  </li>
                  <li>
                    <a href="distributor-materials.html">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="audio.html">Audio</a>
                  </li>
                  <li>
                    <a href="appliances.html">Appliances</a>
                  </li>
                  <li>
                    <a href="design-consulting-services.html">Design & Consulting Services</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="material-education.html">Material Education</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!--- Mobile Nav --->
      <div class="offcanvas offcanvas-start bg--dark" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="staticBackdropLabel">&nbsp;</h5>
          <button type="button" class="btn-close filter--invert" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
          <nav class="site-header__nav mb-4">
            <ul>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                <a href="build-envelope.html">Build Envelope</a>
              </li>
              <li>
                <a href="distributor-materials.html">Distributor Materials</a>
              </li>
              <li>
                <a href="audio.html">Audio</a>
              </li>
              <li>
                <a href="appliances.html">Appliances</a>
              </li>
              <li>
                <a href="design-consulting-services.html">Design & Consulting Services</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="material-education.html">Material Education</a>
              </li>
            </ul>
          </nav>

          <div class="ms--20 me--20">
            <p class="text-white mb-3">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
            </p>

            <ul class="social-icons social-icons--light d-inline-flex w-auto">
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="site-content">
      <section class="hero-section position-relative py-0">
        <div class="owl-carousel owl-theme hero-carousel has-nav-vertical-middle">
          <div class="item bg--secondary bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/banner-1.jpg)">
            <div class="container h-100 position-relative">
              <div class="row align-items-center justify-content-center justify-content-lg-start h-100">
                <div class="col-12 col-lg-7 col-xl-6 col-xxl-5">
                  <div class="content-wrapper text-center position-relative">
                    <div class="content-box has-h1--capitalize has-h1--white has-h3--white has-h3--uppercase text-center text-lg-start">
                      <h3>Welcome To</h3>
                      <h1>Perfect Home Build System Solutions</h1>
                    </div>
                    <div class="content-cta text-center text-lg-start">
                      <a href="#" class="button button--primary"><span class="button__inner-wrapper">Discover Now</span></a>
                    </div>
                    <span class="line-1">&nbsp;</span>
                    <span class="line-2">&nbsp;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-about-section">
        <div class="container position-relative">
          <div class="grid-row gap-y-10 gap-x-lg-6 gap-x-xxl-7 gap-x-3xl-8">
            <div class="col-span-12 col-span-lg-6 col-span-3xl-7">
              <img src="assets/images/who-we-are-col-img.jpg" alt="" width="810" height="483" class="h-100 object-fit-cover" />
            </div>
            <div class="col-span-12 col-span-lg-6 col-span-3xl-5">
              <div class="content-box has-h2--has-mb has-h2--primary has-mb">
                <h2>About Us</h2>
                <p>Welcome to Perfect Home, your premier destination for the distribution of innovative building materials and the creation of climate-responsive homes in an era of rapid climate change. As a leading curator in the industry, we are dedicated to sourcing and providing cutting-edge materials that redefine sustainable construction practices.</p>
                <p>At Perfect Home, we understand that building for the future means considering the impact of climate change. Our team of experts specializes in designing homes tailored to climate zones, ensuring that your living spaces are optimized for maximum comfort, energy efficiency, and resilience in the face of evolving environmental challenges.</p>
              </div>
              <div class="cta-box">
                <a href="about-us.html" class="button button--primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-highlight-section bg--primary">
        <div class="container">
          <div class="grid-row gap-y-10 gap-x-lg-6 gap-x-xxl-7 gap-x-3xl-8">
            <div class="col-span-12 col-span-lg-7 content-col">
              <div class="content-box has-h3--white has-h4--white text-center has-mb">
                <h3>High-Performance Home Designs</h3>
                <h4>What Quality Features are important to you?</h4>
              </div>

              <div class="grid grid-cols-2 grid-cols-sm-3 gap-3 gap-sm-4 gap-lg-5 gap-xl-6 gap-3xl-7">
                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/resiliency.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Design for Resiliency</p>
                  </div>
                </div>

                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/efficiency.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Efficiency</p>
                  </div>
                </div>

                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/climate-change.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Climate Change Resilience</p>
                  </div>
                </div>

                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/air-quality.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Healthy Air Quality</p>
                  </div>
                </div>

                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/energy-savings.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Energy Savings</p>
                  </div>
                </div>

                <div class="block bg--primaryShade text-center">
                  <figure>
                    <img src="assets/images/smart-home.png" alt="" width="64" height="64" class="d-inline-block" />
                  </figure>
                  <div class="content-box text-white">
                    <p>Smart Home</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-12 col-span-lg-5">
              <div class="img-container">
                <img src="assets/images/site-highlights-col-img.jpg" alt="" width="" height="" class="w-100 h-100 object-fit-cover" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-services-section pb-0 bg--light">
        <div class="container">
          <div class="content-box has-h2--primary has-mb text-center">
            <h2>Our Services</h2>
          </div>
        </div>

        <div class="owl-carousel owl-theme services-carousel">
          <div class="item">
            <div class="service-card">
              <div class="service-card__header">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="#">
                    <img src="assets/images/service-1.jpg" alt="" width="638" height="591" />
                  </a>
                </figure>
              </div>
              <div class="service-card__body bg-dark bg-opacity-75">
                <div class="service-card__content-box text-white">
                  <h3 class="text-uppercase">Design</h3>
                  <p class="line-clamp line-clamp--3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet veniam tenetur error dolor, maxime maiores dignissimos ratione ab explicabo soluta impedit, blanditiis placeat?</p>
                </div>
                <div class="service-card__cta-box">
                  <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center border border-white rounded-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="service-card">
              <div class="service-card__header">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="#">
                    <img src="assets/images/service-2.jpg" alt="" width="638" height="591" />
                  </a>
                </figure>
              </div>
              <div class="service-card__body bg-dark bg-opacity-75">
                <div class="service-card__content-box text-white">
                  <h3 class="text-uppercase">Design</h3>
                  <p class="line-clamp line-clamp--3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet veniam tenetur error dolor, maxime maiores dignissimos ratione ab explicabo soluta impedit, blanditiis placeat?</p>
                </div>
                <div class="service-card__cta-box">
                  <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center border border-white rounded-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="service-card">
              <div class="service-card__header">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="#">
                    <img src="assets/images/service-3.jpg" alt="" width="638" height="591" />
                  </a>
                </figure>
              </div>
              <div class="service-card__body bg-dark bg-opacity-75">
                <div class="service-card__content-box text-white">
                  <h3 class="text-uppercase">Design</h3>
                  <p class="line-clamp line-clamp--3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet veniam tenetur error dolor, maxime maiores dignissimos ratione ab explicabo soluta impedit, blanditiis placeat?</p>
                </div>
                <div class="service-card__cta-box">
                  <a href="#" title="Read More" class="d-inline-flex align-items-center justify-content-center border border-white rounded-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partners-section bg--light">
        <div class="container">
          <div class="content-box has-h2--capitalize has-h2--primary has-mb text-center">
            <h2>Partners & Investors</h2>
          </div>

          <div class="owl-carousel owl-theme partners-carousel has-stage-outer-pb">
            <div class="item">
              <img src="assets/images/index1_06.png" alt="" width="273" height="125" />
            </div>

            <div class="item">
              <img src="assets/images/index1_07.jpg" alt="" width="273" height="125" />
            </div>

            <div class="item">
              <img src="assets/images/index1_08.jpg" alt="" width="273" height="125" />
            </div>

            <div class="item">
              <img src="assets/images/index1_09.jpg" alt="" width="273" height="125" />
            </div>

            <div class="item">
              <img src="assets/images/index1_10.jpg" alt="" width="273" height="125" />
            </div>

            <div class="item">
              <img src="assets/images/index1_08.jpg" alt="" width="273" height="125" />
            </div>
          </div>
        </div>
      </section>

      <section class="schedule-booking-section bg--light bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/schedule-section-bg.jpg)">
        <div class="container">
          <div class="grid-row align-items-center gap-y-10 gap-x-lg-6">
            <div class="col-span-12 col-span-lg-6 col-span-3xl-5">
              <div class="content-box has-h2--primary has-h2--uppercase">
                <h3>Schedule A Consultaion</h3>
                <h2>From Perfect home</h2>
              </div>
            </div>
            <div class="col-span-12 col-span-lg-6 col-span-3xl-7">
              <img src="assets/images/index1_14.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial-section bg--light">
        <div class="container">
          <div class="content-box has-h2--capitalize has-mb text-center">
            <h2>What Our Clients Says</h2>
          </div>

          <div class="owl-carousel owl-theme testimonial-carousel has-stage-outer-pb">
            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-item rounded--base">
                <div class="testimonial-item__header bg--primary d-flex justify-content-between">
                  <div class="reviews text-white w-100 pt-2 pt-md-0">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>

                  <img src="assets/images/quote-icon.png" alt="" width="42" height="29" class="quote-icon" />
                </div>

                <div class="testimonial-item__body content-box">
                  <p>“My family has been faithful to SSJaria fotr many years and the quality has only increased over time. When it comes to jewellery, we do not want to look anywhere else. The kind of variety that SSJaria provides cannot be found anywhere.”</p>
                </div>

                <div class="testimonial-item__footer d-flex align-items-center">
                  <div class="testimonial-item__thumbnail rounded-circle d-inline-flex align-items-center justify-content-center">
                    <img src="assets/images/client-1.png" alt="" width="112" height="112" class="object-fit-cover" />
                  </div>
                  <h4 class="text--primary mb-0 fw-medium">John Doe</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta-section bg--dark bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/cta-section-bg.jpg)">
        <div class="container text-center">
          <div class="content-box has-h2--white has-h4--white mb--40">
            <h2>Discovery Session</h2>
            <h4>Start planning & designing your perfect home today.</h4>
            <h2>1 hr free</h2>
          </div>
          <div class="cta-box">
            <a href="#" class="button button--primaryShade">Book Now</a>
          </div>
        </div>
      </section>

      <section class="blog-section">
        <div class="container">
          <div class="content-box has-h2--capitalize has-mb text-center">
            <h2>Our Blog</h2>
          </div>
          <div class="grid grid-cols-1 grid-cols-sm-2 grid-cols-lg-3 grid-cols-xl-3 gap-y-10 gap-x-sm-6 gap-y-lg-12 gap-y-xl-16 gap-x-xxl-7 gap-x-3xl-8 gap-y-3xl-20 pt-3 has-mb">
            <article class="blog-card">
              <div class="blog-card__header position-relative">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="blog-single.html">
                    <img src="assets/images/blog-1.jpg" alt="" class="w-100 h-100 object-fit-cover" width="430" height="350" />
                  </a>
                </figure>

                <div class="blog-card__date text-uppercase text-center bg--body text--dark text--primary d-inline-block"><span>Feb</span><br /><span>04</span></div>
              </div>
              <div class="blog-card__body">
                <h4 class="blog-card__title fw-semibold"><a href="blog-single.html" title="Lorem ipsum dolor sit amet consectetur, adipisicing elit." class="line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h4>
                <p class="blog-card__exercpt line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis possimus enim corrupti dignissimos magnam quod sequi nesciunt. Eveniet harum magni minus similique, dicta voluptatem temporibus magnam officiis possimus dolorem.</p>
                <div class="blog-card__cta">
                  <a href="#" class="d-inline-flex align-items-center justify-content-center rounded-circle"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
            </article>

            <article class="blog-card">
              <div class="blog-card__header position-relative">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="blog-single.html">
                    <img src="assets/images/blog-1.jpg" alt="" class="w-100 h-100 object-fit-cover" width="430" height="350" />
                  </a>
                </figure>

                <div class="blog-card__date text-uppercase text-center bg--body text--dark text--primary d-inline-block"><span>Feb</span><br /><span>04</span></div>
              </div>
              <div class="blog-card__body">
                <h4 class="blog-card__title fw-semibold"><a href="blog-single.html" title="Lorem ipsum dolor sit amet consectetur, adipisicing elit." class="line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h4>
                <p class="blog-card__exercpt line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis possimus enim corrupti dignissimos magnam quod sequi nesciunt. Eveniet harum magni minus similique, dicta voluptatem temporibus magnam officiis possimus dolorem.</p>
                <div class="blog-card__cta">
                  <a href="#" class="d-inline-flex align-items-center justify-content-center rounded-circle"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
            </article>

            <article class="blog-card">
              <div class="blog-card__header position-relative">
                <figure class="mb-0 has-effect--tilt-once">
                  <a href="blog-single.html">
                    <img src="assets/images/blog-1.jpg" alt="" class="w-100 h-100 object-fit-cover" width="430" height="350" />
                  </a>
                </figure>

                <div class="blog-card__date text-uppercase text-center bg--body text--dark text--primary d-inline-block"><span>Feb</span><br /><span>04</span></div>
              </div>
              <div class="blog-card__body">
                <h4 class="blog-card__title fw-semibold"><a href="blog-single.html" title="Lorem ipsum dolor sit amet consectetur, adipisicing elit." class="line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h4>
                <p class="blog-card__exercpt line-clamp line-clamp--2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis possimus enim corrupti dignissimos magnam quod sequi nesciunt. Eveniet harum magni minus similique, dicta voluptatem temporibus magnam officiis possimus dolorem.</p>
                <div class="blog-card__cta">
                  <a href="#" class="d-inline-flex align-items-center justify-content-center rounded-circle"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
            </article>
          </div>

          <div class="cta-box text-center">
            <a href="#" class="button button--primaryShade">View All</a>
          </div>
        </div>
      </section>

      <section class="get-in-touch-section bg--light bg--center bg--cover bg--no-repeat d-none" style="background-image: url(assets/images/get-in-touch-section-bg.jpg)">
        <div class="container position-relative">
          <div class="row">
            <div class="col-12 col-lg-7 col-xl-6 content-col">
              <div class="content-box has-h2--uppercase has-mb text-center text-lg-start">
                <h2>our expert team to discuss your needs</h2>
              </div>

              <div class="form-wrapper">
                <form action="#" class="form get-in-touch-form">
                  <div class="grid-row gap-y-5 gap-md-6 gap-xl-7 gap-xxl-8 gap-3xl-10">
                    <div class="form__field col-span-12 col-span-md-6">
                      <input type="text" name="gitf_name" class="form__input" placeholder="Name*" required="" />
                    </div>

                    <div class="form__field col-span-12 col-span-md-6">
                      <input type="tel" name="gitf_phone" class="form__input" placeholder="Phone*" required="" />
                    </div>

                    <div class="form__field col-span-12 col-span-md-6">
                      <input type="email" name="gitf_email" class="form__input" placeholder="Email*" required="" />
                    </div>

                    <div class="form__field col-span-12 col-span-md-6">
                      <input type="text" name="gitf_address" class="form__input" placeholder="Address*" required="" />
                    </div>

                    <div class="form__field col-span-12">
                      <textarea name="gitf_message" class="form__input" placeholder="Message(optional)"></textarea>
                    </div>

                    <div class="form__field col-span-12 text-center text-lg-start">
                      <button type="submit" class="button button--primaryShade">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="site-footer__top bg--dark">
        <div class="container">
          <div class="grid-row gap-y-10 gap-x-md-6 gap-x-lg-8">
            <div class="col-span-12 col-span-sm-6 col-span-lg-12 col-span-xxl-4 text-lg-center">
              <div class="mb-4">
                <a href="index.html" class="site-footer__logo d-inline-block">
                  <img src="assets/images/footer-logo.png" alt="footer logo" width="175" height="184" class="d-inline-block" />
                </a>
              </div>

              <ul class="social-icons social-icons--light d-inline-flex w-auto pt-1 mb-4">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <p class="text-white mb-2">Switch Theme:</p>
              <div class="switcher-button mb-0 d-inline-flex justify-content-xl-center">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>

            <div class="col-span-12 col-span-sm-6 col-span-lg-4 col-span-xxl-2">
              <ul class="site-footer__contact-items">
                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-phone"></i></span>
                  <div class="item__body">
                    <a href="mailto:perfecthomedesign@gmail.com" class="link--light fw-medium">perfecthomedesign@gmail.com</a>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-location-dot"></i></span>
                  <div class="item__body">
                    <p class="mb-0 text-white fw-medium">70/1 Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-envelope"></i></span>
                  <div class="item__body">
                    <a href="mailto:+(00) 3652 658 698" class="link--light fw-medium">+(00) 3652 658 698</a>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-span-6 col-span-lg-2 cols-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="#">Why Perfect Home</a>
                  </li>
                  <li>
                    <a href="service-single.html">Design</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2 ps-4 ps-xl-5 ps-xxl-0">
              <nav>
                <ul>
                  <li>
                    <a href="#">Founder</a>
                  </li>
                  <li>
                    <a href="#">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">Home owner / Developer</a>
                  </li>
                  <li>
                    <a href="#">Builder</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="#">Training/Certification</a>
                  </li>
                  <li>
                    <a href="#">Material Education </a>
                  </li>
                  <li>
                    <a href="#">Investors</a>
                  </li>
                  <li>
                    <a href="#">Partners</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom bg--primaryShade py-3">
        <div class="container">
          <div class="grid-row gap-y-3 gap-x-lg-6">
            <div class="col-span-12 col-span-lg-6 text-center text-lg-start">
              <nav>
                <ul>
                  <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms & Condition</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-12 col-span-lg-6 text-center text-lg-end">
              <p class="mb-0 text-white">©moniqejavierdesign&build | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>

      <button class="button--scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </footer>

    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d537fef4a.js" crossorigin="anonymous"></script>
    <script src="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="assets/vendors/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
