<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-5.3.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2.3.4/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/Magnific-Popup-master/dist/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/custom-css-grid.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Perfect Home - Contact Us</title>
  </head>
  <body>
    <header class="site-header bg--body">
      <div class="site-header__top bg--primary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-3 d-none d-md-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
              </p>
            </div>

            <div class="col-lg-4 d-none d-lg-block">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
              </p>
            </div>

            <div class="col-12 col-md-6 col-lg-3 col-xxl-2 text-end text-lg-start">
              <p class="mb-0 text-white">
                <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
                <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
              </p>
            </div>

            <div class="col-lg-2 col-xxl-3 d-none d-lg-block text-end">
              <ul class="social-icons social-icons--light d-inline-flex w-auto">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <div class="switcher-button mb-0 ps-4">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-header__bottom">
        <div class="container">
          <div class="row g-0 flex-nowrap align-items-center justify-content-between">
            <div class="d-inline-block w-auto">
              <a href="index.html" class="site-header__logo d-inline-block">
                <img src="assets/images/logo.png" alt="" width="112" height="117" />
              </a>
            </div>

            <div class="text-end w-auto">
              <button class="site-header__button--nav-toggler d-inline-block d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                <i class="fa-solid fa-bars"></i>
              </button>
              <nav class="site-header__nav d-none d-xl-inline-flex w-auto">
                <ul>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="build-envelope.html">Build Envelope</a>
                  </li>
                  <li>
                    <a href="distributor-materials.html">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="audio.html">Audio</a>
                  </li>
                  <li>
                    <a href="appliances.html">Appliances</a>
                  </li>
                  <li>
                    <a href="design-consulting-services.html">Design & Consulting Services</a>
                  </li>
                  <li>
                    <a href="faq.html">Faq</a>
                  </li>
                  <li>
                    <a href="material-education.html">Material Education</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <!--- Mobile Nav --->
      <div class="offcanvas offcanvas-start bg--dark" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="staticBackdropLabel">&nbsp;</h5>
          <button type="button" class="btn-close filter--invert" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
          <nav class="site-header__nav mb-4">
            <ul>
              <li>
                <a href="about-us.html">About Us</a>
              </li>
              <li>
                <a href="build-envelope.html">Build Envelope</a>
              </li>
              <li>
                <a href="distributor-materials.html">Distributor Materials</a>
              </li>
              <li>
                <a href="audio.html">Audio</a>
              </li>
              <li>
                <a href="appliances.html">Appliances</a>
              </li>
              <li>
                <a href="design-consulting-services.html">Design & Consulting Services</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="material-education.html">Material Education</a>
              </li>
            </ul>
          </nav>

          <div class="ms--20 me--20">
            <p class="text-white mb-3">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="mailto:perfecthomedesign@gmail.com" class="link--light ps-1">perfecthomedesign@gmail.com</a>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <span class="ps-1">70/1 Lorem ipsum dolor sitamet, consectetur</span>
            </p>

            <p class="mb-3 text-white">
              <i class="fa-solid fa-envelope me-2 me-xl-3"></i>
              <a href="tel:+(00) 3652 658 698" class="link--light ps-1">+(00) 3652 658 698</a>
            </p>

            <ul class="social-icons social-icons--light d-inline-flex w-auto">
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="site-content">
      <section class="pagetitle-block position-relative bg--primary bg--center bg--cover bg--no-repeat" style="background-image: url(assets/images/pagetitle-bg.jpg)">
        <div class="container position-relative text-center">
          <h1 class="pagetitle">Contact Us</h1>
        </div>
      </section>

      <section class="map-section py-0">
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.81643896747!2d88.48397977603481!3d22.585967732478814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89f34f87a65f3%3A0xa1fa5238fcc25f08!2sThink%20Surf%20Media%20LLP!5e0!3m2!1sen!2sin!4v1683788045328!5m2!1sen!2sin" width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>

      <section class="contact-section pt-lg-0">
        <div class="container position-relative">
          <div class="wrapper bg--body">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                <div class="opacity-25 text-center">
                  <img src="assets/images/logo.png" alt="" width="" height="" class="d-inline-block" />
                </div>
                <ul class="contact-items">
                  <li>
                    <h6 class="text--dark fw-bold">Email</h6>
                    <div class="d-flex align-items-center">
                      <span class="icon flex-shrink-0 rounded-circle d-inline-flex align-items-center justify-content-center me-2"><i class="fa-solid fa-envelope"></i></span>
                      <a href="mailto:info@topazblue.com" class="link--dark cta--link">info@topazblue.com</a>
                    </div>
                  </li>

                  <li>
                    <h6 class="text--dark fw-bold">Address</h6>
                    <div class="d-flex">
                      <span class="icon flex-shrink-0 rounded-circle d-inline-flex align-items-center justify-content-center me-2"><i class="fa-solid fa-location-dot"></i></span>
                      <span class="link--dark cta--link">70/1 Lorem ipsum dolor sit
                        amet, consectetur</span>
                    </div>
                  </li>

                  <li>
                    <h6 class="text--dark fw-bold">Call</h6>
                    <div class="d-flex align-items-center">
                      <span class="icon flex-shrink-0 rounded-circle d-inline-flex align-items-center justify-content-center me-2"><i class="fa-solid fa-phone"></i></span>
                      <a href="tel:(+00)847-809-7564" class="link--dark cta--link">(+00)847-809-7564</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-8 pt-3 pt-lg-0">
                <div class="form-wrapper">
                  <div class="content-box has-h2--primary has-h4--primary has-h2--capitalize position-relative has-mb">
                    <h2>Any Question</h2>
                    <h4>Write down and send us</h4>
                  </div>

                  <form action="#" class="form get-in-touch-form">
                    <div class="grid-row gap-y-5 gap-md-5 gap-x-lg-6 gap-x-xl-7 gap-y-xl-10 gap-x-xxl-8">
                      <div class="form__field col-span-12 col-span-md-6 col-span-lg-12 col-span-xxl-6">
                        <input type="text" name="gitf_name" class="form__input" placeholder="Full Name*" required />
                        <i class="fa-solid fa-user text--primary"></i>
                      </div>

                      <div class="form__field col-span-12 col-span-md-6 col-span-lg-12 col-span-xxl-6">
                        <input type="email" name="gitf_email" class="form__input" placeholder="Email*" required />
                        <i class="fa-solid fa-envelope text--primary"></i>
                      </div>

                      <div class="form__field col-span-12 col-span-md-6 col-span-lg-12 col-span-xxl-6">
                        <input type="tel" name="gitf_phone" class="form__input" placeholder="Phone*" required />
                        <i class="fa-solid fa-phone text--primary"></i>
                      </div>

                      <div class="form__field col-span-12 col-span-md-6 col-span-lg-12 col-span-xxl-6">
                        <input type="text" name="gitf_location" class="form__input" placeholder="Your Location*" required />
                        <i class="fa-solid fa-location-dot text--primary"></i>
                      </div>

                      <div class="form__field col-span-12">
                        <textarea name="gitf_message" class="form__input" placeholder="Message"></textarea>
                        <i class="fa-solid fa-comment text--primary"></i>
                      </div>

                      <div class="form__field col-span-12">
                        <button type="submit" class="button button--primary d-block w-100">Send Messag <i class="fa-solid fa-arrow-right-long ms-2"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img-container d-none d-lg-block">
          <img src="assets/images/contact-section-bg.jpg" alt="" class="w-100 h-100 object-fit-cover" />
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="site-footer__top bg--dark">
        <div class="container">
          <div class="grid-row gap-y-10 gap-x-md-6 gap-x-lg-8">
            <div class="col-span-12 col-span-sm-6 col-span-lg-12 col-span-xxl-4 text-lg-center">
              <div class="mb-4">
                <a href="index.html" class="site-footer__logo d-inline-block">
                  <img src="assets/images/footer-logo.png" alt="footer logo" width="175" height="184" class="d-inline-block" />
                </a>
              </div>

              <ul class="social-icons social-icons--light d-inline-flex w-auto pt-1 mb-4">
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>

              <p class="text-white mb-2">Switch Theme:</p>
              <div class="switcher-button mb-0 d-flex justify-content-xl-center">
                <input type="checkbox" name="switcher" id="switcher-input" class="switcher-input" />
                <label class="switcher-label" for="switcher-input">
                  <i class="fas fa-solid fa-moon"></i>
                  <span class="switcher-toggler"></span>
                  <i class="fas fa-solid fa-sun"></i>
                </label>
              </div>
            </div>

            <div class="col-span-12 col-span-sm-6 col-span-lg-4 col-span-xxl-2">
              <ul class="site-footer__contact-items">
                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-phone"></i></span>
                  <div class="item__body">
                    <a href="mailto:perfecthomedesign@gmail.com" class="link--light fw-medium">perfecthomedesign@gmail.com</a>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-location-dot"></i></span>
                  <div class="item__body">
                    <p class="mb-0 text-white fw-medium">70/1 Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                  </div>
                </li>

                <li class="d-inline-flex align-items-center">
                  <span class="item__icon"><i class="fa-solid fa-envelope"></i></span>
                  <div class="item__body">
                    <a href="mailto:+(00) 3652 658 698" class="link--light fw-medium">+(00) 3652 658 698</a>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-span-6 col-span-lg-2 cols-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Why Perfect Home</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">Services</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2 ps-4 ps-xl-5 ps-xxl-0">
              <nav>
                <ul>
                  <li>
                    <a href="#">Founder</a>
                  </li>
                  <li>
                    <a href="#">Distributor Materials</a>
                  </li>
                  <li>
                    <a href="#">Design</a>
                  </li>
                  <li>
                    <a href="#">Home owner / Developer</a>
                  </li>
                  <li>
                    <a href="#">Builder</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-6 col-span-lg-3 col-span-xxl-2">
              <nav>
                <ul>
                  <li>
                    <a href="#">Training/Certification</a>
                  </li>
                  <li>
                    <a href="#">Material Education </a>
                  </li>
                  <li>
                    <a href="#">Investors</a>
                  </li>
                  <li>
                    <a href="#">Partners</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__bottom bg--primaryShade py-3">
        <div class="container">
          <div class="grid-row gap-y-3 gap-x-lg-6">
            <div class="col-span-12 col-span-lg-6 text-center text-lg-start">
              <nav>
                <ul>
                  <li>
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms & Condition</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-span-12 col-span-lg-6 text-center text-lg-end">
              <p class="mb-0 text-white">©moniqejavierdesign&build | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>

      <button class="button--scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </footer>

    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d537fef4a.js" crossorigin="anonymous"></script>
    <script src="assets/vendors/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="assets/vendors/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
